{
  "configurations" : [
    {
      "id" : "93F79EE3-5DBF-4F24-A666-F5D599949803",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "SWIFT_DETERMINISTIC_HASHING",
        "value" : "1"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "QsObjCTests",
        "name" : "QsObjCTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "QsTests",
        "name" : "QsTests"
      }
    }
  ],
  "version" : 1
}
