{
  "configurations" : [
    {
      "id" : "3D81E147-168A-435C-9016-F31914CC775E",
      "name" : "Default",
      "options" : {
        "diagnosticCollectionPolicy" : "Always"
      }
    },
    {
      "id" : "4B3EB706-8380-4768-95A0-CE8B612CB597",
      "name" : "ASan",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        },
        "diagnosticCollectionPolicy" : "Always"
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "SWIFT_DETERMINISTIC_HASHING",
        "value" : "1"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "QsSwiftTests",
        "name" : "QsSwiftTests"
      }
    }
  ],
  "version" : 2
}
